{
  "name": "cortex-media",
  "version": "4.0.1",
  "description": "The Industrial Creative Engine for Cortex Media",
  "main": "server.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.14.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "openai": "^6.33.0",
    "sqlite3": "^6.0.1"
  }
}